# IS_Projekt

./: ReadMe.md  ReadMe.txt  db_data.sql  db_procedures.sql  db_user.sql
Executables/Server/: web.config
Project_app/: CasesUC.Designer.cs  CasesUC.cs  DeathsUC.Designer.cs  DeathsUC.cs  ExamUC.Designer.cs  ExamUC.cs  Form1.Designer.cs  Form1.cs  GraphUC.Designer.cs  GraphUC.cs  MainView.Designer.cs  MainView.cs  ManagerDB.cs  Program.cs  Project_app.csproj  Project_app.sln
Project_app/Authentication/: User.cs
Project_app/Data_management/: DB_Connector.cs
Project_app/Forms/: AuthForm.Designer.cs  AuthForm.cs  MainForm.Designer.cs  MainForm.cs
Project_app/ORM_classes/: AverageCountryData.cs  AverageExamData.cs  CountrySet.cs  ExamResult.cs
Project_app/ORM_interfaces/: ICountryRepository.cs  IExamRepository.cs
Project_app/Properties/: Resources.Designer.cs  Resources.resx
Project_app/Properties/PublishProfiles/: FolderProfile.pubxml
Project_app/UserControls/: CasesUC.Designer.cs  CasesUC.cs  DataExporter.cs  DataImporter.cs  DeathsUC.Designer.cs  DeathsUC.cs  ExamUC.Designer.cs  ExamUC.cs  GraphUC.Designer.cs  GraphUC.cs  MainView.Designer.cs  MainView.cs  SummaryUC.Designer.cs  SummaryUC.cs
Project_app/UserControls/DataManagers/: DataExporter.cs  DataImporter.cs  SortableBindingList.cs
Server_app/: Program.cs  Server_app.csproj  Server_app.sln  Startup.cs
Server_app/Controllers/: CasesController.cs  DeathsController.cs  ExamController.cs  ExamsController.cs  IsolationController.cs  UserController.cs
Server_app/Entities/: AverageCountryData.cs  AverageExamData.cs  CountrySet.cs  ExamResult.cs  Role.cs  User.cs
Server_app/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
Server_app/Properties/: launchSettings.json
Server_app/Properties/PublishProfiles/: FolderProfile.pubxml
Server_app/Services/DB_data/: ICountryRepository.cs  IExamRepository.cs  IIsolationService.cs
Server_app/Services/Users/: IUserService.cs  UserServiceImpl.cs
baza/: covid.sql
baza/csv/: srednie_wyniki_matur_after.csv  srednie_wyniki_matur_before.csv  weekly_cases_after.csv  weekly_cases_before.csv  (+2 more)
